<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="64dp"
        android:text="@string/settings_main_fragment_fragment" />

    <Button
        android:id="@+id/to_settings_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Details"
        android:layout_marginTop="64dp"/>


</FrameLayout>