# AndroidNextGen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandarjoshi/androidnextgen/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/mandarjoshi/androidnextgen/ui/: ActionFragmentTest.kt
app/src/common/java/com/mandarjoshi/androidnextgen/: HeaderInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandarjoshi/androidnextgen/: AndroidNextGenApplication.kt  MainActivity.kt
app/src/main/java/com/mandarjoshi/androidnextgen/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/mandarjoshi/androidnextgen/domain/: GetActionsUseCase.kt
app/src/main/java/com/mandarjoshi/androidnextgen/examples/: Coroutines.kt
app/src/main/java/com/mandarjoshi/androidnextgen/model/: Action.kt
app/src/main/java/com/mandarjoshi/androidnextgen/repo/: ActionRepository.kt  ActionService.kt  VendorRepository.kt  VendorService.kt
app/src/main/java/com/mandarjoshi/androidnextgen/ui/: ActionDetailsFragment.kt  ActionFragment.kt  BaseFragment.kt  MyActionAdapter.kt
app/src/main/java/com/mandarjoshi/androidnextgen/util/: Constants.kt  DialogUtil.kt  Resource.kt
app/src/main/java/com/mandarjoshi/androidnextgen/viewmodel/: ActionUiState.kt  ActionViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_action.xml  fragment_action_details.xml  fragment_action_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: action_graph.xml  app_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandarjoshi/androidnextgen/: ActionViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mandarjoshi/androidnextgen/examples/: CoroutinesTest.kt
settings/: build.gradle
settings/src/androidTest/java/com/mandarjoshi/androidnextgen/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/mandarjoshi/androidnextgen/settings/: SettingsDetailsFragment.kt  SettingsFragment.kt
settings/src/main/res/layout/: fragment_settings.xml  fragment_settings_details.xml
settings/src/main/res/navigation/: settings_graph.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-night/: themes.xml
settings/src/test/java/com/mandarjoshi/androidnextgen/settings/: ExampleUnitTest.kt
shopping/: build.gradle
shopping/src/androidTest/java/com/mandarjoshi/androidnextgen/shopping/: ExampleInstrumentedTest.kt
shopping/src/main/: AndroidManifest.xml
shopping/src/main/java/com/mandarjoshi/androidnextgen/shopping/: ShoppingDetailsFragment.kt  ShoppingFragment.kt
shopping/src/main/res/layout/: fragment_shopping_details.xml
shopping/src/main/res/navigation/: shopping_graph.xml
shopping/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
