<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/shoppingFragment">

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.mandarjoshi.androidnextgen.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_shoppingDetailsFragment"
            app:destination="@id/shoppingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingDetailsFragment"
        android:name="com.mandarjoshi.androidnextgen.shopping.ShoppingDetailsFragment"
        android:label="fragment_shopping_details"
        tools:layout="@layout/fragment_shopping_details" />
</navigation>