plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("io.gitlab.arturbosch.detekt").version("1.19.0")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mandarjoshi.androidnextgen"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "baseUrl"
    productFlavors{
        dev{
            dimension "baseUrl"
            buildConfigField("String","BASE_URL",'"https://ketzcqg270.execute-api.us-east-1.amazonaws.com/dev/"')
        }
        mock{
            dimension "baseUrl"
            buildConfigField("String","BASE_URL",'"https://ketzcqg270.execute-api.us-east-1.amazonaws.com/dev/"')
        }
    }

    sourceSets {
        dev.java.srcDir'src/common/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation project(':shopping')
    implementation project(':settings')

    api deps.squareup.retrofit
    api deps.squareup.retrofitRx
    api deps.squareup.moshi
    api deps.di.dagger
    api deps.squareup.retrofitMoshi
    api deps.navigation.fragment
    api deps.navigation.ui
    api deps.androidx.lifecycleextensions
    api deps.androidx.lifecycleviewmodel
    api deps.androidx.lifecyclelivedata
    api deps.kotlin.coroutines

    annotationProcessor deps.di.daggerCompiler
    kapt deps.di.daggerCompiler

    annotationProcessor deps.di.daggerAndroidProcessor
    kapt deps.di.daggerAndroidProcessor

    kapt deps.squareup.moshiKtGen

    testImplementation 'junit:junit:4.+'
    testImplementation deps.junit.mockito_kotlin

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}