<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_graph"
        android:icon="@drawable/ic_actions"
        android:title="@string/menu_actions" />

    <item
        android:id="@+id/shopping_graph"
        android:icon="@drawable/ic_shopping"
        android:title="@string/menu_shopping" />

    <item
        android:id="@+id/settings_graph"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>


</menu>