<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/action_graph"
    android:id="@+id/nav_graph">

    <include app:graph="@navigation/action_graph"/>
    <include app:graph="@navigation/shopping_graph"/>

</navigation>