<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_graph"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mandarjoshi.androidnextgen.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsDetailsFragment"
            app:destination="@id/settingsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsDetailsFragment"
        android:name="com.mandarjoshi.androidnextgen.settings.SettingsDetailsFragment"
        android:label="fragment_settings_details"
        tools:layout="@layout/fragment_settings_details" />
</navigation>